VERSION_CODE=10
VERSION_NAME=2.4.2

GROUP=com.shawnlin
ARTIFACT_ID=number-picker

POM_DESCRIPTION=The android library that provides a simple and customizable NumberPicker.
POM_URL=https://github.com/ShawnLin013/NumberPicker
POM_SCM_URL=git@github.com:ShawnLin013/NumberPicker.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=shawnlin013
POM_DEVELOPER_NAME=shawnlin013
POM_DEVELOPER_EMAIL=hn62257@gmail.com
ISSUE_URL=https://github.com/ShawnLin013/NumberPicker/issues