VERSION_CODE=17
VERSION_NAME=2.4.9

GROUP_ID=com.shawnlin
ARTIFACT_ID=number-picker

POM_DESCRIPTION=The android library that provides a simple and customizable NumberPicker.
POM_URL=https://github.com/ShawnLin013/NumberPicker
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=shawnlin013
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true